# Application environment
NODE_ENV="development"

# Database configuration
DATABASE_URL="your_mongodb_connection_string_here"

# Server configuration
PORT=5000
CORS_ORIGIN="http://localhost:5173" # Use comma to separate multiple origins

# Security and Authentication
RATE_LIMIT_WINDOW_MIN=10
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_SALT_ROUNDS=10

JWT_ACCESS_SECRET_KEY="your_jwt_access_secret_key"
JWT_REFRESH_SECRET_KEY="your_jwt_refresh_secret_key"
JWT_RESET_ACCESS_SECRET_KEY="your_jwt_reset_access_secret_key"
JWT_VERIFY_SECRET_KEY="your_jwt_verify_secret_key"

JWT_ACCESS_EXP_TIME="7d"
JWT_REFRESH_EXP_TIME="30d"
JWT_RESET_ACCESS_EXP_TIME="10m"
JWT_VERIFY_EXP_TIME="1h"


# Pagination Default value
PAGINATION_DEFAULT_SORT="-createdAt"
PAGINATION_DEFAULT_LIMIT=10


# Initial admin account
SUPER_ADMIN_FULLNAME="Super Admin"
SUPER_ADMIN_EMAIL="super.admin@example.com"
SUPER_ADMIN_PASSWORD="your_secure_password"
SUPER_ADMIN_GENDER="male" # Options: male / female
SUPER_ADMIN_BIRTHDATE="2000-09-19" # Format: YYYY-MM-DD

# Email service
SENDER_EMAIL="your_email@example.com"
SENDGRID_API_KEY="your_sendgrid_api_key"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"

# Backend base URL
API_BASE_URL="http://localhost:5000/api/v1"
