# Application environment
NODE_ENV="development"

# Database configuration
DATABASE_URL="postgresql database url" # changing db url is mandatory for this project

# Server configuration
PORT=5000
# CORS origin (if multiple, use comma-separated values)
CORS_ORIGIN="http://localhost:5173"

# Security and Authentication
RATE_LIMIT_WINDOW_MIN=10 #10 in minutes
RATE_LIMIT_MAX_REQUESTS=100 # 100 max requests per window
BCRYPT_SALT_ROUNDS=10 
JWT_ACCESS_SECRET_KEY="your-access-secret-key" # change this to a secure key
JWT_REFRESH_SECRET_KEY="your-refresh-secret-key" # change this to a secure key
JWT_RESET_ACCESS_SECRET_KEY="your-reset-access-secret-key" # change this to a secure key
JWT_ACCESS_EXP_TIME="7d"
JWT_REFRESH_EXP_TIME="30d"
JWT_RESET_ACCESS_EXP_TIME="10m"

# For sending emails
SENDER_EMAIL="your-email@example.com"
SENDGRID_API_KEY="your-sendgrid-api-key"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_SECRET_KEY="your-cloudinary-secret"


# backend base url
API_BASE_URL= "http://localhost:5000/api/v1"


 # Initial admin account
FIRST_ADMIN_FULLNAME="Your Admin Name"
FIRST_ADMIN_USERNAME="admin_username"
FIRST_ADMIN_EMAIL="admin@example.com"
FIRST_ADMIN_PASSWORD="your-secure-password"